{
  "name": "alexa-control",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22 <25",
    "pnpm": ">=11 <12"
  },
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter @alexa-control/web --filter @alexa-control/api --filter @alexa-control/mac-agent dev",
    "dev:durable": "ALEXA_DURABLE_WORKER=1 pnpm dev",
    "dev:web": "pnpm --filter @alexa-control/web dev",
    "dev:api": "pnpm --filter @alexa-control/api dev",
    "dev:mac-agent": "pnpm --filter @alexa-control/mac-agent dev",
    "mac-agent:install": "pnpm --filter @alexa-control/mac-agent install:local",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint packages && eslint apps/api/src apps/api/*.ts && eslint apps/mac-agent/electron apps/mac-agent/src apps/mac-agent/scripts apps/mac-agent/*.ts && eslint apps/web/src apps/web/*.ts && eslint eslint.config.js vitest.config.js prettier.config.js",
    "test": "vitest run",
    "build": "pnpm -r --workspace-concurrency=1 build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "pnpm --filter @alexa-control/api db:generate",
    "db:migrate": "pnpm --filter @alexa-control/api db:migrate",
    "db:migrate:deploy": "pnpm --filter @alexa-control/api db:migrate:deploy",
    "db:status": "pnpm --filter @alexa-control/api db:status",
    "verify:production-config": "pnpm --filter @alexa-control/api verify:production-config",
    "audit:dependencies": "pnpm audit --prod",
    "security:check": "pnpm --filter @alexa-control/api security:check && pnpm verify:production-config && pnpm audit:dependencies",
    "execution:key:public": "pnpm --filter @alexa-control/api execution:key:public",
    "personality:validate": "pnpm --filter @alexa-control/api personality:validate",
    "personality:compile": "pnpm --filter @alexa-control/api personality:compile",
    "personality:import": "pnpm --filter @alexa-control/api personality:import",
    "personality:seed": "pnpm --filter @alexa-control/api personality:seed",
    "personality:stats": "pnpm --filter @alexa-control/api personality:stats",
    "personality:diff": "pnpm --filter @alexa-control/api personality:diff",
    "personality:reindex": "pnpm --filter @alexa-control/api personality:reindex",
    "personality:test-utterance": "pnpm --filter @alexa-control/api personality:test-utterance",
    "knowledge:validate": "pnpm --filter @alexa-control/api knowledge:validate",
    "knowledge:stats": "pnpm --filter @alexa-control/api knowledge:stats",
    "knowledge:search": "pnpm --filter @alexa-control/api knowledge:search",
    "knowledge:context": "pnpm --filter @alexa-control/api knowledge:context",
    "knowledge:path": "pnpm --filter @alexa-control/api knowledge:path",
    "knowledge:conflicts": "pnpm --filter @alexa-control/api knowledge:conflicts",
    "knowledge:dedupe": "pnpm --filter @alexa-control/api knowledge:dedupe",
    "knowledge:reindex": "pnpm --filter @alexa-control/api knowledge:reindex",
    "knowledge:promote-memory": "pnpm --filter @alexa-control/api knowledge:promote-memory",
    "learning:stats": "pnpm --filter @alexa-control/api learning:stats",
    "learning:candidates": "pnpm --filter @alexa-control/api learning:candidates",
    "learning:simulate": "pnpm --filter @alexa-control/api learning:simulate",
    "learning:decay": "pnpm --filter @alexa-control/api learning:decay",
    "learning:recompute": "pnpm --filter @alexa-control/api learning:recompute",
    "learning:conflicts": "pnpm --filter @alexa-control/api learning:conflicts",
    "learning:export": "pnpm --filter @alexa-control/api learning:export",
    "learning:reset": "pnpm --filter @alexa-control/api learning:reset",
    "learning:explain": "pnpm --filter @alexa-control/api learning:explain",
    "memory:stats": "pnpm --filter @alexa-control/api memory:stats",
    "memory:search": "pnpm --filter @alexa-control/api memory:search",
    "memory:inspect": "pnpm --filter @alexa-control/api memory:inspect",
    "memory:health": "pnpm --filter @alexa-control/api memory:health",
    "memory:conflicts": "pnpm --filter @alexa-control/api memory:conflicts",
    "memory:stale": "pnpm --filter @alexa-control/api memory:stale",
    "memory:duplicates": "pnpm --filter @alexa-control/api memory:duplicates",
    "memory:validate": "pnpm --filter @alexa-control/api memory:validate",
    "memory:reindex": "pnpm --filter @alexa-control/api memory:reindex",
    "memory:export": "pnpm --filter @alexa-control/api memory:export",
    "memory:cleanup": "pnpm --filter @alexa-control/api memory:cleanup",
    "ai:local:health": "pnpm --filter @alexa-control/api ai:local:health",
    "ai:local:models": "pnpm --filter @alexa-control/api ai:local:models",
    "ai:local:stats": "pnpm --filter @alexa-control/api ai:local:stats",
    "ai:local:test": "pnpm --filter @alexa-control/api ai:local:test",
    "ai:local:test-intent": "pnpm --filter @alexa-control/api ai:local:test-intent",
    "ai:providers": "pnpm --filter @alexa-control/api ai:providers",
    "ai:health": "pnpm --filter @alexa-control/api ai:health",
    "ai:models": "pnpm --filter @alexa-control/api ai:models",
    "ai:roles": "pnpm --filter @alexa-control/api ai:roles",
    "ai:economics-health": "pnpm --filter @alexa-control/api ai:economics-health",
    "ai:budget": "pnpm --filter @alexa-control/api ai:budget",
    "ai:usage": "pnpm --filter @alexa-control/api ai:usage",
    "ai:forecast": "pnpm --filter @alexa-control/api ai:forecast",
    "ai:reservations": "pnpm --filter @alexa-control/api ai:reservations",
    "ai:context-health": "pnpm --filter @alexa-control/api ai:context-health",
    "ai:context-sources": "pnpm --filter @alexa-control/api ai:context-sources",
    "ai:context": "pnpm --filter @alexa-control/api ai:context",
    "ai:benchmark:list": "pnpm --filter @alexa-control/api ai:benchmark:list",
    "ai:benchmark:run": "pnpm --filter @alexa-control/api ai:benchmark:run",
    "ai:benchmark:regressions": "pnpm --filter @alexa-control/api ai:benchmark:regressions",
    "clean": "pnpm -r clean && rm -rf coverage"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/node": "^24.1.0",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.38.0",
    "vitest": "^3.2.4"
  }
}
